Repository: 4bhisheksharma/abhishek-sharma-hisabkhata
Catalog: frontend/hisab_khata/lib/l10n/app_*.arb
Languages: ne

source: Last Updated
ne: अन्तिम अपडेट

source: Resolved
ne: समाधान गरियो

source: No tickets yet
ne: अहिलेसम्म कुनै टिकट छैन

# createFirstTicket
source: Create your first support ticket
ne: आफ्नो पहिलो सहायता टिकट सिर्जना गर्नुहोस्

source: Connection request sent!
ne: जडान अनुरोध पठाइयो!

source: Send Connection Request
ne: जडान अनुरोध पठाउनुहोस्

source: Update Profile
ne: प्रोफाइल अपडेट गर्नुहोस्

source: Submit Verification Request
ne: प्रमाणीकरण अनुरोध पेश गर्नुहोस्

# pleaseSelectDocumentImage
source: Please select a document image
ne: कृपया कागजातको तस्विर चयन गर्नुहोस्

# submitBusinessDocuments
source: Submit your business documents to get verified. This helps build trust with your customers.
ne: प्रमाणित हुन आफ्ना व्यापार कागजातहरू पेश गर्नुहोस्। यसले तपाईका ग्राहकहरूसँग विश्वास निर्माण गर्न मद्दत गर्छ।

source: Change
ne: परिवर्तन

source: Additional Note (Optional)
ne: थप नोट (ऐच्छिक)

# addAdditionalInfo
source: Add any additional information about your business...
ne: आफ्नो व्यवसायको बारेमा कुनै पनि थप जानकारी थप्नुहोस्...

source: Submitted
ne: पेश गरिएको

source: Submit New Request
ne: नयाँ अनुरोध पेश गर्नुहोस्

# locationServicesDisabled
source: Location services are disabled
ne: स्थान सेवाहरू अक्षम छन्

source: Location permission denied
ne: स्थान अनुमति अस्वीकृत

# locationPermissionsPermanentlyDenied
source: Location permissions are permanently denied
ne: स्थान अनुमतिहरू स्थायी रूपमा अस्वीकार गरिएको छ

source: Failed to get current location
ne: हालको स्थान प्राप्त गर्न असफल

# pleaseSelectLocationOnMap
source: Please tap on the map to select a location
ne: कृपया स्थान चयन गर्न नक्सामा ट्याप गर्नुहोस्

# searchLocationHint
source: Search location...
ne: स्थान खोज्नुहोस्...

# enterShopAddress
source: Enter shop address (optional)
ne: पसलको ठेगाना प्रविष्ट गर्नुहोस् (ऐच्छिक)

source: Saving...
ne: सुरक्षित गर्दै...

source: Save Location
ne: स्थान सुरक्षित गर्नुहोस्

# changePasswordTitle
source: Change Password
ne: पासवर्ड परिवर्तन गर्नुहोस्

# updateAccountPassword
source: Update your account password
ne: आफ्नो खाताको पासवर्ड अपडेट गर्नुहोस्

source: Current Password
ne: हालको पासवर्ड

# currentPasswordHint
source: Enter your current password
ne: आफ्नो हालको पासवर्ड प्रविष्ट गर्नुहोस्

# pleaseEnterCurrentPassword
source: Please enter your current password
ne: कृपया आफ्नो हालको पासवर्ड प्रविष्ट गर्नुहोस्

source: New Password
ne: नयाँ पासवर्ड

# newPasswordHint
source: Enter your new password
ne: आफ्नो नयाँ पासवर्ड प्रविष्ट गर्नुहोस्

# pleaseEnterNewPassword
source: Please enter a new password
ne: कृपया नयाँ पासवर्ड प्रविष्ट गर्नुहोस्

# newPasswordMustBeDifferent
source: New password must be different from current
ne: नयाँ पासवर्ड हालकोभन्दा फरक हुनुपर्छ

source: Confirm New Password
ne: नयाँ पासवर्ड पुष्टि गर्नुहोस्

# pleaseConfirmNewPassword
source: Please confirm your new password
ne: कृपया आफ्नो नयाँ पासवर्ड पुष्टि गर्नुहोस्

source: Different from current password
ne: हालको पासवर्डभन्दा फरक

source: Good Morning
ne: शुभ प्रभात

source: Good Afternoon
ne: शुभ दिउँसो

source: Good Evening
ne: शुभ साँझ

# giveToTakeRatioGood
source: Your Give is to Take Ratio Looks Good
ne: तपाईको दिने लिने अनुपात राम्रो छ

# needToGiveMore
source: You Need to Give More Than Take
ne: तपाईले लिनेभन्दा बढी दिनुपर्छ

# giveAndTakeBalanced
source: Your Give and Take is Balanced
ne: तपाईको दिने र लिने सन्तुलित छ

source: To Give
ne: दिनुपर्ने

source: To Take
ne: लिनुपर्ने

# noConnectedBusinesses
source: No connected businesses yet
ne: अहिलेसम्म कुनै जडान गरिएको व्यवसाय छैन

# noConnectedCustomers
source: No connected customers yet
ne: अहिलेसम्म कुनै जडान गरिएको ग्राहक छैन

# connectWithBusinesses
source: Connect with businesses to start tracking your transactions
ne: आफ्ना लेनदेनहरू ट्र्याक गर्न व्यवसायहरूसँग जडान गर्नुहोस्

# connectWithCustomers
source: Connect with customers to manage their accounts
ne: तिनीहरूको खाता व्यवस्थापन गर्न ग्राहकहरूसँग जडान गर्नुहोस्

source: Failed to load connections
ne: जडानहरू लोड गर्न असफल

source: Connected Businesses
ne: जडान गरिएका व्यवसायहरू

source: Connected Customers
ne: जडान गरिएका ग्राहकहरू

source: Business
ne: व्यवसाय

source: Getting your location...
ne: तपाईको स्थान प्राप्त गर्दै...

# noBusinessesWithLocation
source: No businesses with location found
ne: स्थान भएका कुनै व्यवसाय फेला परेनन्

source: Business Verification
ne: व्यवसाय प्रमाणीकरण

source: Business Registration
ne: व्यवसाय दर्ता

source: PAN Card
ne: प्यान कार्ड

source: VAT Certificate
ne: भ्याट प्रमाणपत्र

source: Trade License
ne: व्यापार इजाजतपत्र

source: Document selected
ne: कागजात चयन गरिएको

# tapToUploadDocument
source: Tap to upload document image
ne: कागजात तस्बिर अपलोड गर्न ट्याप गर्नुहोस्

# takePhotoOrChooseFromGallery
source: Take a photo or choose from gallery
ne: फोटो खिच्नुहोस् वा ग्यालेरीबाट छान्नुहोस्

source: Pending Review
ne: समीक्षा बाँकी

# verificationBeingReviewed
source: Your verification request is being reviewed by our admin team.
ne: तपाईंको प्रमाणीकरण अनुरोध हाम्रो प्रशासक टोलीले समीक्षा गरिरहेको छ।

# notVerifiedTitle
source: Not Verified
ne: प्रमाणीकृत छैन

# businessVerifiedSuccessfully
source: Your business has been verified successfully.
ne: तपाईंको व्यवसाय सफलतापूर्वक प्रमाणीकृत भएको छ।

source: Document Type
ne: कागजात प्रकार

source: Upload Document
ne: कागजात अपलोड

source: Latest Request
ne: नवीनतम अनुरोध

source: Admin Remarks
ne: प्रशासक टिप्पणी

source: Set Shop Location
ne: पसलको स्थान सेट गर्नुहोस्

# tapOnMapToPinLocation
source: Tap on the map to pin your shop location
ne: आफ्नो पसलको स्थान पिन गर्न नक्सामा ट्याप गर्नुहोस्

# locationCoordinates
source: Location: {lat}, {lng}
ne: स्थान: {lat}, {lng}

source: Request Pending
ne: अनुरोध बाँकी

source: Not Connected
ne: जडान भएको छैन

source: View Details
ne: विवरण हेर्नुहोस्

source: Directions
ne: दिशानिर्देश

# distanceKm
source: Distance: {distance} km
ne: दूरी: {distance} कि.मि.

source: Your Due
ne: तपाईंको बाँकी

source: To Receive
ne: प्राप्त गर्ने

source: You Paid
ne: तपाईंले तिरेको

# isTyping
source: {userName} is typing...
ne: {userName} टाइप गर्दै...

source: Transaction Calendar
ne: लेनदेन क्यालेन्डर

# noTransactionsOnDate
source: No transactions on this date
ne: यो मितिमा कुनै लेनदेन छैन

source: days with transactions
ne: दिन लेनदेन भएका

source: Transactions on {date}
ne: {date} का लेनदेनहरू
